<!DOCTYPE CrossStudio_Project_File>
<solution Name="mp3_decoder" target="8" version="2">
  <project Name="mp3_decoder">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF52;__nRF_FAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/nRF/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/CMSIS/Device/Include/nrf.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/nRF/CMSIS/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash"
      package_dependencies="nRF"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="nrf.h" />
      <file file_name="system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="RTT Files">
      <file file_name="SEGGER_RTT.c" />
      <file file_name="SEGGER_RTT.h" />
      <file file_name="SEGGER_RTT_Conf.h" />
      <file file_name="SEGGER_RTT_SES.c" />
      <file file_name="SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="../../../Adafruit_MP3.c" />
      <file file_name="../../../Adafruit_MP3.h" />
      <file file_name="../../../Adafruit_MP3_ut.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../assembly.h" />
      <file file_name="../../../bitstream.c" />
      <file file_name="../../../buffers.c" />
      <file file_name="../../../coder.h" />
      <file file_name="../../../dct32.c" />
      <file file_name="../../../dequant.c" />
      <file file_name="../../../dqchan.c" />
      <file file_name="../../../huffman.c" />
      <file file_name="../../../hufftabs.c" />
      <file file_name="../../../imdct.c" />
      <file file_name="../../../main_test.c" />
      <file file_name="../../../mp3_sample.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../../mp3common.h" />
      <file file_name="../../../mp3dec.c" />
      <file file_name="../../../mp3dec.h" />
      <file file_name="../../../mp3tabs.c" />
      <file file_name="../../../mpadecobjfixpt.h" />
      <file file_name="../../../polyphase.c" />
      <file file_name="../../../scalfact.c" />
      <file file_name="../../../statname.h" />
      <file file_name="../../../stproc.c" />
      <file file_name="../../../subband.c" />
      <file file_name="../../../trigtabs.c" />
      <file file_name="../../../util.c" />
      <file file_name="../../../util.h" />
      <file file_name="../../../utmgr.c" />
      <file file_name="../../../utmgr.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s" />
      <file file_name="nRF_Startup.s" />
      <file file_name="nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      c_preprocessor_definitions="NRF_LOG_USES_RTT=1;UT_SUPPORT"
      c_user_include_directories="C:/Bluetooth/BLE/nRF5_SDK_12.2.0_f012efa/components/softdevice/s132/headers;C:/Bluetooth/BLE/nRF5_SDK_12.2.0_f012efa/examples/peripheral/mp3/pca10040/s132/seggerEmbStudio" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
