--start-group
"Output/mp3_decoder Debug/Obj/system_nrf52.o"
"Output/mp3_decoder Debug/Obj/SEGGER_RTT.o"
"Output/mp3_decoder Debug/Obj/SEGGER_RTT_SES.o"
"Output/mp3_decoder Debug/Obj/SEGGER_RTT_printf.o"
"Output/mp3_decoder Debug/Obj/Adafruit_MP3.o"
"Output/mp3_decoder Debug/Obj/bitstream.o"
"Output/mp3_decoder Debug/Obj/buffers.o"
"Output/mp3_decoder Debug/Obj/dct32.o"
"Output/mp3_decoder Debug/Obj/dequant.o"
"Output/mp3_decoder Debug/Obj/dqchan.o"
"Output/mp3_decoder Debug/Obj/huffman.o"
"Output/mp3_decoder Debug/Obj/hufftabs.o"
"Output/mp3_decoder Debug/Obj/imdct.o"
"Output/mp3_decoder Debug/Obj/main_test.o"
"Output/mp3_decoder Debug/Obj/mp3dec.o"
"Output/mp3_decoder Debug/Obj/mp3tabs.o"
"Output/mp3_decoder Debug/Obj/polyphase.o"
"Output/mp3_decoder Debug/Obj/scalfact.o"
"Output/mp3_decoder Debug/Obj/stproc.o"
"Output/mp3_decoder Debug/Obj/subband.o"
"Output/mp3_decoder Debug/Obj/trigtabs.o"
"Output/mp3_decoder Debug/Obj/util.o"
"Output/mp3_decoder Debug/Obj/utmgr.o"
"Output/mp3_decoder Debug/Obj/thumb_crt0.o"
"Output/mp3_decoder Debug/Obj/nRF_Startup.o"
"Output/mp3_decoder Debug/Obj/nrf52_Vectors.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
